@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',serif;
    box-sizing: border-box;
}

.container{
    max-width: 100%;
    display: flex;
}

.main{
    position: relative;
    margin-left: 12.4rem;
}

.sidebar{
    background: #219ebc;
    color: #fff;
    position: fixed;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-right: 1rem;
    width: fit-content;
}

.title{
    display: flex;
    font-size: 1.9rem;
    margin-bottom: 1rem;
    position: relative;
}

.search-bar{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.main-topbar{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.search-img{
    margin: 1rem;
    margin-left: 2rem;
    color: pointer;
    height: 1.2rem;
}

.icons-img{
    height: 35px;
    position: relative;
}

.li-img{
    margin-right: 0.5rem;
}

.list-1{
    font-size: 1.2rem;
}

.list-1 ul li{
    margin-bottom: 1.2rem;
    cursor: pointer;
}

.list-2{
    margin-top: 3rem;
    font-size: 1.2rem;
}

.list-2 ul li{
    cursor: pointer;
    margin-top: 1rem;
}

.search-input{
    border-radius: 50px;
    margin: 0.5rem;
    height: 2rem;
    border: none;
    background: #adb5bd;
    width: 45rem;
}

.notifications-icon{
    margin: 1rem;
}

.account-profile{
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.avatar{
    height: 3rem;
    border-radius: 50%;
    background: #fca311;
    margin-left: 1rem;
}

.account-profile p{
    margin-left: 1rem;
    font-weight: bold;
}

.greetings{
    display: flex;
}

.avatar-img{
    height: 4rem;
    border-radius: 50%;
    background: #fca311;
    margin-left: 1rem;
}

.greetings-text{
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.greetings-text p{
    margin-bottom: 0.5rem;
    font-size: 14px;
    font-weight: bold;
}

.buttons{
    display: flex;
    margin-left: 15rem;
}

.btn{
    padding: 0.7rem;
    margin: 1rem;
    width: 5rem;
    height: 2.5rem;
    border-radius: 45px;
    background: #219ebc;
    color: #fff;
    cursor: pointer;
    border: none;
}

.main-content{
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto auto;
}

.your-projects-title,.title-card,.description,.annouce-title,.annouce-desc{
    margin: 1rem;
    font-weight: 500;
}

.description{
    margin-left: 1rem;
}

.projects{
    margin-left: 1rem;
    display: block;
    max-width: 100%;
    width: fit-content;
    padding-top: 1rem;
}

.cards{
    display: grid;
    grid-template-rows: repeat(3,150px);
    grid-template-columns: repeat(2,150px);
    column-gap: 200px;
    row-gap: 30px;
    width: fit-content;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    width: 20rem;
    height: 9rem;
    font-size: 14px;
    display: flex;
    margin-bottom: 1rem;
    border-left: #f4b400 5px solid;
}

.bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    justify-self: end;
    align-self: end;
}

.bottom .icon-bottom{
    height: 20px;
    margin-bottom: 5px;
}

.description{
    margin-left: 1rem;
    font-size: 12px;
}

.bottom{
    bottom: 0;
    top: 1px;
    left: 1px;
    right: 1px;
}

.announcements{
    justify-self: start;
    justify-content: center;
    align-items: center;
}

.announce-box{
    margin-top: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
}

.announce-heading{
    font-weight: 500;
}

.annouce .annouce-title{
    font-weight: 500;
    font-size: 1rem;
}

.right-side{
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    display: grid;
    grid-template-rows: auto auto;
    position: relative;
}

.announcements{
    margin-top: 1rem;
}

.annouce .annouce-desc{
    font-weight: 400;
    font-size: 14px;
}

.trending-box{
    padding: 5px 5px;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.trend img{
    height: 25px;
    align-self: center;
    grid-row: 1 / 3;
    cursor: pointer;
}

.trend{
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;
    gap: 7px 10px;
}

.trend-user{
    align-self: end;
    font-weight: 500;
    margin: 0;
}

.trend-title{
    border-bottom: 1px solid transparent;
    margin: 0;
    color: #adb5bd;
    align-self: start;
    width: fit-content;
    cursor: pointer;
    font-size: 12px;
}