<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .container{
            max-width: 100%;
            width: 100%;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
            max-width: 100%;
            width: 100%;
        }

        .square {
            font-size: 2rem;
            font-weight: bold;
            background-color: #f8f9fa;
            border: 2px solid #212529;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .square:hover {
            background-color: #e2e6ea;
        }
    </style>
</head>
<body class="bg-info-subtle">
    <div class="container text-center d-flex flex-column align-items-center">
        <div class="heading justify-content-center text-center mb-5">
            <h2 class="text-black">Tic Tac Toe Game!!</h2>
        </div>
        <div id="game mb-5">
            <div id="board" class="board"></div>
            <div id="info" class="d-flex flex-column align-items-center">
                <p id="message" class="lead mt-4 text-dark"></p>
                <button id="restart" class="btn btn-outline-danger">Restart Game</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>